|RECORD=BOM|VERSION=2|FILENAME=D:\git\gvsu-2k19-senior-project\Altium\small collar\altium-senior-project-small\altium-senior-project-small.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.07.2019|TIME=13:28:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=134!Quantity=84!Value=68!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=134!Quantity=84!Value=68!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Connectors.IntLib\KEYSTONE_99|DESIGNITEMID=KEYSTONE_99|ITEMSOURCE=lib-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEYSTONE_99|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,KEYSTONE_99|COMPONENTPARAMETERS=Comment=KEYSTONE_99,"Component Kind=Standard",Description=,Footprint=KEYSTONE_99,"Ibis Model=","Library Name=lib-Connectors.IntLib","Library Reference=KEYSTONE_99","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=99",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=36-99-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Capacitor.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Chip Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0.1uF,"0402 Ceramic Chip Capacitor - Standard",C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=Chip Capacitor.SchLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=0.1uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Capacitor.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Chip Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0402 Ceramic Chip Capacitor - Standard",1uF,C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=Chip Capacitor.SchLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=1uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard Components.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Standard Components.IntLib|STATUS=Unknown|DESCRIPTION=0603 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0603|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=0.1uF,"0603 Ceramic Chip Capacitor - Standard",C0603|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0603 Ceramic Chip Capacitor - Standard",Footprint=0603CAP,"Ibis Model=","Library Name=Standard Components.IntLib","Library Reference=C0603",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,"Signal Integrity=C0603",Simulation=CAP,Tolerance=,Value=0.1uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard Components.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Standard Components.IntLib|STATUS=Unknown|DESCRIPTION=0603 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0603|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="0603 Ceramic Chip Capacitor - Standard",4.7uF,C0603|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0603 Ceramic Chip Capacitor - Standard",Footprint=0603CAP,"Ibis Model=","Library Name=Standard Components.IntLib","Library Reference=C0603",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,"Signal Integrity=C0603",Simulation=CAP,Tolerance=,Value=4.7uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="0402 Ceramic Chip Capacitor - Standard",4.3pF,C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=4.3pF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="0402 Ceramic Chip Capacitor - Standard",100nF,C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=100nF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="0402 Ceramic Chip Capacitor - Standard",22nF,C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=22nF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=62327E11-0185-47E5-9B78-145CD5D94CAE\B73C9628-8236-4BA8-AC91-5CD91191F7D8|DESIGNITEMID=CMP-1051-00018-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Schottky Barrier Diode, 2-Pin SOD-523, Pb-Free, Tape and Reel|USERCOMMENTS=RB521S30T1G|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Newark|SUPPLIERPARTNO=02AC3836|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.031|Q1=1|P2=0.03|Q2=3000|P3=0.029|Q3=6000|P4=0.028|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Avnet|SUPPLIERPARTNO=10N9731|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.2|Q1=1|P2=0.174|Q2=25|P3=0.119|Q3=50|P4=0.063|Q4=100|P5=0.056|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Newark|SUPPLIERPARTNO=10N9731|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=45258|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.018|Q1=1|P2=0.018|Q2=25|P3=0.018|Q3=50|P4=0.018|Q4=100|P5=0.018|Q5=250|P6=0.018|Q6=500|P7=0.018|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1629628|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.0889236111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.025|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1885825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43264.7600462963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317433|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=114228|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.173334840009288|Q1=5|P2=0.16590620400889|Q2=50|P3=0.0596767092031976|Q3=100|P4=0.0362765058019438|Q4=500|P5=0.0359050740019239|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317433RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0596767092031976|Q1=150|P2=0.0362765058019438|Q2=500|P3=0.0359050740019239|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2441758|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0268669002014396|Q1=3000|P2=0.0214192338011477|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC3151|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=228000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.03|Q1=3000|P2=0.029|Q2=6000|P3=0.028|Q3=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Newark|SUPPLIERPARTNO=42K2555|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43653.6596643519|LASTUPDATED=Updated 22 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Avnet|SUPPLIERPARTNO=42K2555|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.027|Q1=27000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70341502|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.2562384259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.04|Q1=200|P2=0.04|Q2=500|P3=0.039|Q3=1000|P4=0.039|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7916325|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.0889236111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.053|Q1=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7916325P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43663.2274189815|LASTUPDATED=Updated 13 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-RB521S30T1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=205563|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.2232175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=0.18|Q1=1|P2=0.156|Q2=10|P3=0.156|Q3=50|P4=0.055|Q4=100|P5=0.037|Q5=1000|P6=0.028|Q6=3000|P7=0.025|Q7=9000|P8=0.025|Q8=10000|P9=0.022|Q9=24000|P10=0.02|Q10=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Newark|SUPPLIERPARTNO=90W9592|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=114228|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.18|Q1=5|P2=0.156|Q2=10|P3=0.156|Q3=25|P4=0.106|Q4=50|P5=0.055|Q5=100|P6=0.049|Q6=250|P7=0.043|Q7=500|P8=0.037|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Arrow|SUPPLIERPARTNO=RB521S30T1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=54192|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4267592593|LASTUPDATED=Updated yesterday|PRICECOUNT=20|P1=0.0266|Q1=3000|P2=0.0264|Q2=6000|P3=0.0238|Q3=9000|P4=0.0219|Q4=15000|P5=0.0208|Q5=24000|P6=0.0198|Q6=30000|P7=0.019|Q7=45000|P8=0.0184|Q8=75000|P9=0.0162|Q9=99000|P10=0.0161|Q10=150000|P11=0.1425|Q11=1|P12=0.1282|Q12=10|P13=0.1155|Q13=25|P14=0.0575|Q14=100|P15=0.047|Q15=250|P16=0.0423|Q16=500|P17=0.032|Q17=1000|P18=0.0262|Q18=3000|P19=0.0248|Q19=6000|P20=0.023|Q20=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Avnet|SUPPLIERPARTNO=RB521S30T1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=231000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.01159|Q1=3000|P2=0.01152|Q2=6000|P3=0.01137|Q3=12000|P4=0.01123|Q4=18000|P5=0.01095|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RB521S30T1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.8656481481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.032|Q1=1|P2=0.0288|Q2=100|P3=0.0282|Q3=250|P4=0.0278|Q4=500|P5=0.0271|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RB521S30T1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.2112037037|LASTUPDATED=Updated 46 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RB521S30T1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=587694|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0721|Q3=100|P4=0.0444|Q4=500|P5=0.03027|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RB521S30T1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=587694|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.132|Q2=10|P3=0.0721|Q3=100|P4=0.0444|Q4=500|P5=0.03027|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=RB521S30T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RB521S30T1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD523|RANK=3|AVAILABLEQUANTITY=585000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.02499|Q1=3000|P2=0.02254|Q2=6000|P3=0.0196|Q3=15000|P4=0.01764|Q4=30000|P5=0.01568|Q5=75000|P6=0.01372|Q6=150000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Connectors.IntLib\FTSH-105-01-F-D-K|DESIGNITEMID=FTSH-105-01-F-D-K|ITEMSOURCE=lib-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=10 Pin Programming Header|USERCOMMENTS=10 PIN|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="10 PIN","10 Pin Programming Header"|COMPONENTPARAMETERS="Comment=10 PIN","Component Kind=Standard","Description=10 Pin Programming Header",Footprint=FTSH-105-01-F-D-K,"Ibis Model=","Library Name=lib-Connectors.IntLib","Library Reference=FTSH-105-01-F-D-K","Manufacturer 1=Samtec Inc.","Manufacturer Part Number 1=FTSH-105-01-F-D-K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=SAM8909-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-D-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8909-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=11114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203485?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.78|Q1=1|P2=2.33098|Q2=92|P3=2.22|Q3=184|P4=1.88699|Q4=552|P5=1.6095|Q5=1012|P6=1.443|Q6=5060
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Connectors.IntLib\73412-0110|DESIGNITEMID=73412-0110|ITEMSOURCE=lib-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=50 Ohms, MCRF, PCB Vertical Jack Receptacle, SMT, 1.25mm Mounted Height|USERCOMMENTS=73412-0110|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="50 Ohms, MCRF, PCB Vertical Jack Receptacle, SMT, 1.25mm Mounted Height",73412-0110|COMPONENTPARAMETERS=Allied_Number=70357960,"Allied Price/Stock=https://www.alliedelec.com/molex-incorporated-73412-0110/70357960/",Comment=73412-0110,"Component Kind=Standard","Datasheet Link=http://www.molex.com/pdm_docs/sd/734120110_sd.pdf","Description=50 Ohms, MCRF, PCB Vertical Jack Receptacle, SMT, 1.25mm Mounted Height",Footprint=73412-0110,"Ibis Model=","Library Name=lib-Connectors.IntLib","Library Reference=73412-0110","Manufacturer 1=Molex","Manufacturer Part Number 1=73412-0110","Mouser Part Number=538-73412-0110","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-73412-0110",PCB3D=,"Pin Info=","RS Part Number=1676350","RS Price/Stock=http://uk.rs-online.com/web/p/products/1676350","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM5587CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=73412-0110|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM5587CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connectors / Coaxial Connectors MCX V PCB JACK SMT 1.25MM MNT HGT|RANK=3|AVAILABLEQUANTITY=49543|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198825?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.77|Q1=1|P2=0.722|Q2=10|P3=0.6496|Q3=25|P4=0.5774|Q4=50|P5=0.5533|Q5=100|P6=0.5052|Q6=250|P7=0.48114|Q7=500|P8=0.39694|Q8=1000|P9=0.36086|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ON Semi MOSFETs.IntLib\NTR2101PT1G|DESIGNITEMID=NTR2101PT1G|ITEMSOURCE=ON Semi MOSFETs.IntLib|STATUS=Ambiguous component|DESCRIPTION=Small Signal MOSFET, -8 V, -3.7 A, Single P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=NTR2101PT1G|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=NTR2101PT1G,"Small Signal MOSFET, -8 V, -3.7 A, Single P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS="Channel Polarity=P Channel","Ciss Typ (pF)=1173",Comment=NTR2101PT1G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/NTR2101P-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/318-08.PDF,Configuration=Single,"Coss Typ (pF)=289","Crss Typ (pF)=218","DatasheetVersion=Rev. 6","Description=Small Signal MOSFET, -8 V, -3.7 A, Single P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel",Footprint=ONSC-SOT-23-3-318-08_V,"Ibis Model=","ID Max (A)=3.7","Library Name=ON Semi MOSFETs.IntLib","Library Reference=NTR2101PT1G","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=3-Pin Small Outline Transistor, Body 2.92 x 1.3 mm, Pitch 0.95 mm",PackageReference=SOT-23-3-318-08,"Package Type=SOT-23-3","PackageVersion=Rev. AP, 11/2009","Packing=Tape and Reel",PartNumber=NTR2101PT1G,PCB3D=,"PD Max (W)=0.96","Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"V(BR)DSS Min (V)=8","VGS(th) Max (V)=1","VGS Max (V)=8"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ON Semiconductor|MPN=NTR2101PT1G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1431297|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=20533|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.305812182016386|Q1=5|P2=0.279811956014993|Q2=50|P3=0.130001130006966|Q3=100|P4=0.0950865408050949|Q4=500|P5=0.0882769578047301|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1431297RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.130001130006966|Q1=150|P2=0.0950865408050949|Q2=500|P3=0.0882769578047301|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1629612|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.0889236111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.087|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317890|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0813435642043585|Q1=3000|P2=0.0737911176039539|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2763|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=168000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.054|Q1=3000|P2=0.054|Q2=6000|P3=0.053|Q3=12000|P4=0.052|Q4=18000|P5=0.051|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Newark|SUPPLIERPARTNO=45J2174|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=10500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.405|Q1=1|P2=0.287|Q2=25|P3=0.211|Q3=50|P4=0.134|Q4=100|P5=0.124|Q5=250|P6=0.115|Q6=500|P7=0.105|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=45J2174|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.405|Q1=1|P2=0.287|Q2=25|P3=0.211|Q3=50|P4=0.134|Q4=100|P5=0.124|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70341390|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.2562384259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.24|Q1=50|P2=0.238|Q2=125|P3=0.235|Q3=250|P4=0.233|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7905274|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.0889236111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.296|Q1=50|P2=0.127|Q2=100|P3=0.121|Q3=250|P4=0.117|Q4=500|P5=0.098|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7905274P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43656.1786689815|LASTUPDATED=Updated 20 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Newark|SUPPLIERPARTNO=85W3190|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43226.1914467593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NTR2101PT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=41930|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.2232175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.4|Q1=1|P2=0.282|Q2=10|P3=0.282|Q3=50|P4=0.129|Q4=100|P5=0.1|Q5=1000|P6=0.085|Q6=3000|P7=0.077|Q7=9000|P8=0.077|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=NTR2101PT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=279000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4267592593|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.0969|Q1=3000|P2=0.0872|Q2=6000|P3=0.0785|Q3=15000|P4=0.0706|Q4=30000|P5=0.0636|Q5=75000|P6=0.081|Q6=3000|P7=0.08|Q7=6000|P8=0.0767|Q8=15000|P9=0.0728|Q9=30000|P10=0.0682|Q10=75000|P11=0.4364|Q11=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=NTR2101PT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=168000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.05746|Q1=3000|P2=0.05709|Q2=6000|P3=0.05636|Q3=12000|P4=0.05565|Q4=18000|P5=0.05427|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=NTR2101PT1G-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=1020|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.8656481481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.24|Q1=1|P2=0.111|Q2=100|P3=0.095|Q3=250|P4=0.0845|Q4=500|P5=0.0703|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=NTR2101PT1G-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.8656481481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0561|Q1=3000|P2=0.051|Q2=6000|P3=0.0505|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTR2101PT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=86208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.307|Q2=10|P3=0.1915|Q3=100|P4=0.13104|Q4=500|P5=0.1008|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTR2101PT1GOSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=86208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.307|Q2=10|P3=0.1915|Q3=100|P4=0.13104|Q4=500|P5=0.1008|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NTR2101PT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTR2101PT1GOSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 8V 3.7A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=84000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.08807|Q1=3000|P2=0.08318|Q2=6000|P3=0.07584|Q3=15000|P4=0.07095|Q4=30000|P5=0.06361|Q5=75000|P6=0.06198|Q6=150000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ON Semi MOSFETs.IntLib\2N7002ET1G|DESIGNITEMID=2N7002ET1G|ITEMSOURCE=ON Semi MOSFETs.IntLib|STATUS=Unknown|DESCRIPTION=Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=2N7002ET1G|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=2N7002ET1G,"Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS="Channel Polarity=N Channel","Ciss Typ (pF)=26.7",Comment=2N7002ET1G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/2N7002E-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/318-08.PDF,Configuration=Single,"Coss Typ (pF)=4.6","Crss Typ (pF)=2.9","DatasheetVersion=Rev. 3","Description=Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel",Footprint=ONSC-SOT-23-3-318-08_V,"Ibis Model=","ID Max (A)=0.31","Library Name=ON Semi MOSFETs.IntLib","Library Reference=2N7002ET1G","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=3-Pin Small Outline Transistor, Body 2.92 x 1.3 mm, Pitch 0.95 mm",PackageReference=SOT-23-3-318-08,"Package Type=SOT-23-3","PackageVersion=Rev. AP, 11/2009","Packing=Tape and Reel",PartNumber=2N7002ET1G,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Farnell","Supplier 5=Farnell","Supplier 6=Newark","Supplier 7=Newark","Supplier 8=Mouser","Supplier Part Number 1=2N7002ET1GOSTR-ND","Supplier Part Number 2=2N7002ET1GOSCT-ND","Supplier Part Number 3=2N7002ET1GOSDKR-ND","Supplier Part Number 4=2317895","Supplier Part Number 5=2317616","Supplier Part Number 6=09R9861","Supplier Part Number 7=50M2216","Supplier Part Number 8=863-2N7002ET1G","V(BR)DSS Min (V)=60","VGS(th) Max (V)=2.5","VGS Max (V)=20"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Newark|SUPPLIERPARTNO=09R9861|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=20052|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.023|Q1=1|P2=0.023|Q2=25|P3=0.023|Q3=50|P4=0.023|Q4=100|P5=0.023|Q5=250|P6=0.023|Q6=500|P7=0.023|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317616|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=53251|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.178287264009553|Q1=5|P2=0.169620522009089|Q2=50|P3=0.0621529212033303|Q3=100|P4=0.0371431800019902|Q4=500|P5=0.0370193694019836|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=93000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43675.4063888889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0279811956014993|Q1=3000|P2=0.021666855001161|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2N7002ET1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=336142|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.19|Q1=1|P2=0.176|Q2=10|P3=0.0959|Q3=100|P4=0.059|Q4=500|P5=0.04023|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2N7002ET1GOSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=336142|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.19|Q1=1|P2=0.176|Q2=10|P3=0.0959|Q3=100|P4=0.059|Q4=500|P5=0.04023|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2N7002ET1GOSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=333000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0332|Q1=3000|P2=0.02995|Q2=6000|P3=0.02604|Q3=15000|P4=0.02344|Q4=30000|P5=0.02083|Q5=75000|P6=0.01732|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Newark|SUPPLIERPARTNO=50M2216|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=57000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.6236111111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.028|Q1=3000|P2=0.026|Q2=6000|P3=0.025|Q3=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=2N7002ET1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-2N7002ET1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 60V 260MA SOT-23|RANK=3|AVAILABLEQUANTITY=132825|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Quest|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.2232175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=0.17|Q1=1|P2=0.16|Q2=10|P3=0.16|Q3=50|P4=0.057|Q4=100|P5=0.038|Q5=1000|P6=0.029|Q6=3000|P7=0.025|Q7=9000|P8=0.025|Q8=10000|P9=0.023|Q9=24000|P10=0.02|Q10=45000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Resistor.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Chip Resistor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",220,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=Chip Resistor.SchLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=220,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Resistor.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Chip Resistor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",500k,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=Chip Resistor.SchLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=500k,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard Components.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Standard Components.IntLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",47k,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=Standard Components.IntLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=47k,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",1.0M,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=1.0M,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",220k,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=220k,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-VoltageRegulators.IntLib\TCR2EE33,LM(CT|DESIGNITEMID=TCR2EE33,LM(CT|ITEMSOURCE=lib-VoltageRegulators.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output  200mA ESV|USERCOMMENTS=IC REG LINEAR 3.3V 200MA ESV|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 200MA ESV","Linear Voltage Regulator IC Positive Fixed 1 Output  200mA ESV"|COMPONENTPARAMETERS="Comment=IC REG LINEAR 3.3V 200MA ESV","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://toshiba.semicon-storage.com/info/docget.jsp?did=13794&prodName=TCR2EF45,"Description=Linear Voltage Regulator IC Positive Fixed 1 Output  200mA ESV","Footprint=TCR2EE33,LM(CT","Ibis Model=","Library Name=lib-VoltageRegulators.IntLib","Library Reference=TCR2EE33,LM(CT","Manufacturer 1=Toshiba Semiconductor and Storage","Manufacturer Part Number 1=TCR2EE33,LM(CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=TCR2EE33LM(CTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TCR2EE33,LM(CT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TCR2EE33LM(CTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Voltage Regulators Vout: 3.3V 200mA LDO POINT-REG|RANK=3|AVAILABLEQUANTITY=26488|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201347?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.306|Q2=10|P3=0.238|Q3=25|P4=0.1801|Q4=100|P5=0.12748|Q5=250|P6=0.10198|Q6=500|P7=0.07818|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VHF Library.SchLib\DRV5032FBDBZT|DESIGNITEMID=DRV5032FBDBZT|ITEMSOURCE=VHF Library.SchLib|STATUS=Unknown|DESCRIPTION=Hall Effect Sensor|USERCOMMENTS=DRV5032FBDBZT|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=DRV5032FBDBZT,"Hall Effect Sensor"|COMPONENTPARAMETERS=Comment=DRV5032FBDBZT,"Component Kind=Standard","Description=Hall Effect Sensor",Footprint=SOT-23,"Ibis Model=","Library Name=VHF Library.SchLib","Library Reference=DRV5032FBDBZT",Manufacturer=,"Manufacturer PN=",PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Vendor=,"Vendor PN="|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=DRV5032FBDBZT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-46624-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=5007|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.32|Q1=1|P2=1.033|Q2=10|P3=0.89|Q3=25|P4=0.6994|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-46624-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=4750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.578|Q1=250|P2=0.53466|Q2=500|P3=0.50575|Q3=750|P4=0.47685|Q4=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-46624-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=5007|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.32|Q1=1|P2=1.033|Q2=10|P3=0.89|Q3=25|P4=0.6994|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=32AC7161|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=42991.095162037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DRV5032FBDBZT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=6538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43673.2232175926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=0.95|Q1=1|P2=0.81|Q2=10|P3=0.81|Q3=50|P4=0.622|Q4=100|P5=0.55|Q5=500|P6=0.434|Q6=1000|P7=0.385|Q7=2500|P8=0.37|Q8=10000|P9=0.359|Q9=25000|P10=0.347|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=DRV5032FBDBZT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43672.9315856481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.4189|Q1=1000|P2=0.3989|Q2=2000|P3=0.3849|Q3=3000|P4=0.3719|Q4=5000|P5=0.3619|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV5032FBDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=DRV5032FBDBZT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR MAG SWTCH OMNI SOT-23-3|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43674.4267592593|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.0345|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Microcontrollers.IntLib\STM32L011K4T6|DESIGNITEMID=STM32L011K4T6|ITEMSOURCE=lib-Microcontrollers.IntLib|STATUS=Unknown|DESCRIPTION=STMicro ARM M0+ Microcontroller|USERCOMMENTS=STM32L011K4T6|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=STM32L011K4T6,"STMicro ARM M0+ Microcontroller"|COMPONENTPARAMETERS=Comment=STM32L011K4T6,"Component Kind=Standard","Description=STMicro ARM M0+ Microcontroller",Footprint=LQFP32,"Ibis Model=","Library Name=lib-Microcontrollers.IntLib","Library Reference=STM32L011K4T6","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 11=STM32L071KZT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=497-18578-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32L071KZT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-18578-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 192KB FLASH 32LQFP|RANK=3|AVAILABLEQUANTITY=125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200741?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.46|Q1=1|P2=4.003|Q2=10|P3=3.2799|Q3=100|P4=2.79212|Q4=500|P5=2.3548|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-IC_RF.IntLib\NEO-8MN-0|DESIGNITEMID=NEO-8MN-0|ITEMSOURCE=lib-IC_RF.IntLib|STATUS=Unknown|DESCRIPTION=Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA|USERCOMMENTS=NEO-8MN-0|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA",NEO-8MN-0|COMPONENTPARAMETERS=Comment=NEO-8MN-0,"Component Kind=Standard","Description=Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA",Footprint=NEO-M8N-0,"Ibis Model=","Library Name=lib-IC_RF.IntLib","Library Reference=NEO-8MN-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Crystals.IntLib\NX3215SA-32.768K-STD-MUA-8|DESIGNITEMID=NX3215SA-32.768K-STD-MUA-8|ITEMSOURCE=lib-Crystals.IntLib|STATUS=Unknown|DESCRIPTION=NDK RTC 12.5pF Crystal SMD|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=32.768kHz,"NDK RTC 12.5pF Crystal SMD"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Description=NDK RTC 12.5pF Crystal SMD","Footprint=0.126"" L x 0.061"" W (2 PAD)","Ibis Model=","Library Name=lib-Crystals.IntLib","Library Reference=NX3215SA-32.768K-STD-MUA-8","Manufacturer 1=NDK","Manufacturer Part Number 1=NX3215SA-32.768K-STD-MUA-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=644-1156-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX3215SA-32.768K-STD-MUA-8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1156-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|RANK=3|AVAILABLEQUANTITY=87951|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215833?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|P2=0.602|Q2=10|P3=0.5628|Q3=50|P4=0.4974|Q4=100|P5=0.47124|Q5=500|P6=0.3927|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Capacitor.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Chip Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.11uF,"0402 Ceramic Chip Capacitor - Standard",C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=Chip Capacitor.SchLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=0.11uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0402 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0402|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=0.1uF,"0402 Ceramic Chip Capacitor - Standard",C0402|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Ceramic Chip Capacitor - Standard",Footprint=0402cap,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=C0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=C0402",Simulation=CAP,Tolerance=,Value=0.1uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0603 Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0603|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="0603 Ceramic Chip Capacitor - Standard",4.7uF,C0603|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0603 Ceramic Chip Capacitor - Standard",Footprint=0603CAP,"Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=C0603",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,"Signal Integrity=C0603",Simulation=CAP,Tolerance=,Value=4.7uF,Vendor=,"Vendor P/N=",VoltageRating=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-Standard.IntLib\D0603|DESIGNITEMID=D0603|ITEMSOURCE=lib-Standard.IntLib|STATUS=Unknown|DESCRIPTION=0603 SMD LED|USERCOMMENTS=D0603|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="0603 SMD LED",B,D0603|COMPONENTPARAMETERS=Comment=D0603,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0603 SMD LED",Footprint=0603DDE,"Forward Voltage Drop=","Ibis Model=","Library Name=lib-Standard.IntLib","Library Reference=D0603","Manufacturer 1=","Manufacturer  Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=R0402",Simulation=LED0,"Supplier 1=","Supplier Part Number 1=",Value=B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Resistor.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Chip Resistor.SchLib|STATUS=Unknown|DESCRIPTION=0402 Chip Resistor - Standard|USERCOMMENTS=R0402|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="0402 Chip Resistor - Standard",220R,R0402|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=0402 Chip Resistor - Standard",Footprint=0402RES,"Ibis Model=","Library Name=Chip Resistor.SchLib","Library Reference=R0402",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=,Series=,"Signal Integrity=R0402",Simulation=RES,Tolerance=,Value=220R,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-IC_RF.IntLib\NEO-M8N-0|DESIGNITEMID=NEO-M8N-0|ITEMSOURCE=lib-IC_RF.IntLib|STATUS=Unknown|DESCRIPTION=Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA|USERCOMMENTS=RF RCVR GNSS/GPS 1.575GHZ 24LCC|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA","RF RCVR GNSS/GPS 1.575GHZ 24LCC"|COMPONENTPARAMETERS="Comment=RF RCVR GNSS/GPS 1.575GHZ 24LCC","Component Kind=Standard","Description=Concurrent GNSS LCC module, TCXO, Flash, SAW, LNA",Footprint=NEO-M8N-0,"Ibis Model=","Library Name=lib-IC_RF.IntLib","Library Reference=NEO-M8N-0","Manufacturer 1=U-Blox America Inc.","Manufacturer Part Number 1=NEO-M8N-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=672-1008-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=u-blox|MANUFACTURERPARTNO=NEO-M8N-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=672-1008-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RECEIVER GPS/GNSS 24LCC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220235?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43644.3442013889|LASTUPDATED=Updated 31 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib-IC_Other.IntLib\STM809TWX6F|DESIGNITEMID=STM809TWX6F|ITEMSOURCE=lib-IC_Other.IntLib|STATUS=Unknown|DESCRIPTION=IC MPU RESET CIRC 3.08V SOT23|USERCOMMENTS=STM809TWX6F|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="IC MPU RESET CIRC 3.08V SOT23",STM809TWX6F|COMPONENTPARAMETERS=Comment=STM809TWX6F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.st.com/content/ccc/resource/technical/document/datasheet/cd/e2/ab/27/7d/5d/44/41/CD00003591.pdf/files/CD00003591.pdf/jcr:content/translations/en.CD00003591.pdf,"Description=IC MPU RESET CIRC 3.08V SOT23",Footprint=SOT103P237X112-3N,"Ibis Model=","Library Name=lib-IC_Other.IntLib","Library Reference=STM809TWX6F","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=STM809TWX6F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-3339-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM809TWX6F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-3339-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU RESET CIRC 3.08V SOT23|RANK=3|AVAILABLEQUANTITY=10086|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198651?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.3661574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.44|Q1=1|P2=0.375|Q2=10|P3=0.2797|Q3=100|P4=0.2198|Q4=500|P5=0.16985|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
